# BOT
DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=

# GUILD
DISCORD_GUILD_ID=
DISCORD_WELCOME_CHANNEL=
DISCORD_ROLE_CHANNEL=

# ROLES
DISCORD_ROLE_MAIN_DPS=
DISCORD_ROLE_MAIN_TANK=
DISCORD_ROLE_MAIN_HEALER=

# TICKETS
DISCORD_TICKET_CHANNEL=

# DATABASE
DB_URI=